# auth

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/yzarr/auth/: AuthApplication.java  AuthProperties.java  RefreshTokenRepo.java  StarterConfiguration.java  UserRepo.java  Util.java  VerifcationTokenRepo.java
src/main/java/yzarr/auth/config/: AuthPipeline.java  AuthPipelineFactory.java  Config.java  Controller.java  CookieService.java  CorsConfig.java  Filter.java  JwtService.java  MailService.java  RefreshTokenService.java  SecurityConfiguration.java  TokenService.java  UserDetailsService.java  UserService.java
src/main/java/yzarr/auth/core/: Config.java  Controller.java  CustomOidcUserService.java  Filter.java  GlobalExceptionHandler.java  OauthSuccessHandler.java  SecurityConfiguration.java
src/main/java/yzarr/auth/core/controller/: ApiController.java  EmailVerificationController.java  MainController.java  TwoFactorVerificationController.java
src/main/java/yzarr/auth/model/: AuthContext.java  AuthException.java  AuthStage.java  RefreshToken.java  Role.java  TokenException.java  TokenType.java  User.java  UserPrincipal.java  VerificationToken.java
src/main/java/yzarr/auth/model/enums/: AuthProvider.java  ErrorCode.java  RefreshTokenStatus.java  RevokeReason.java  Role.java  Status.java  TokenFailureReason.java  TokenType.java  VerificationTokenStatus.java
src/main/java/yzarr/auth/model/requests/: ChangePasswordRequest.java  LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java
src/main/java/yzarr/auth/model/response/: ErrorMessage.java
src/main/java/yzarr/auth/model/stages/: AccessTokenIssueStage.java  AuthenticationStage.java  CreateAccountStage.java  EmailVerificationStage.java  RefreshTokenIssueStage.java  ValidEmailPasswordStage.java  VerifyEmailVerificationTokenStage.java  VerifyRefreshTokenStage.java
src/main/java/yzarr/auth/pipeline/: AuthContext.java  AuthPipeline.java  AuthPipelineFactory.java
src/main/java/yzarr/auth/pipeline/stages/: AccessTokenIssueStage.java  AuthStage.java  AuthenticationStage.java  ChangePasswordStage.java  CheckCredsAndCompare.java  CheckEmailVerificationStage.java  CheckTokenCooldownStage.java  ConsumeChallengeStage.java  CreateAccountStage.java  EmailVerificationStage.java  LogoutStage.java  RefreshTokenIssueStage.java  RefreshTokenRotationStage.java  RevokeRefreshTokensStage.java  SendEmailVerificationStage.java  SendPasswordResetTokenStage.java  SetChallengeAndSend2FAstage.java  ValidEmailPasswordStage.java  ValidEmailStage.java  ValidPasswordStage.java  VerifyChallengeStage.java  VerifyEmailVerificationTokenStage.java  (+2 more)
src/main/java/yzarr/auth/repo/: RefreshTokenRepo.java  UserRepo.java  VerifcationTokenRepo.java  VerificationTokenRepo.java
src/main/java/yzarr/auth/service/: AuthOrchestrator.java  CookieService.java  JwtService.java  MailService.java  TokenService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/testinfra/: TestJpaInfra.java
src/test/java/yzarr/auth/: StarterAutoConfigurationTest.java
src/test/java/yzarr/auth/integration/: AuthFlowIntegrationTest.java  BaseIntegrationTest.java  TestApplication.java
src/test/java/yzarr/auth/service/: CookieServiceTest.java  JwtServiceTest.java  TokenServiceTest.java  UserServiceTest.java
(+3 files in other folders)
