plugins {
	id 'java-library'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'yzarr'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {

    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-security"
    api "org.springframework.boot:spring-boot-starter-data-jpa"

    api "org.springframework.boot:spring-boot-autoconfigure"

    api "io.jsonwebtoken:jjwt-api:0.12.6"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.12.6"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.12.6"

    compileOnly"org.projectlombok:lombok"
    annotationProcessor"org.projectlombok:lombok"
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    annotationProcessor"org.springframework.boot:spring-boot-configuration-processor"

	testImplementation"org.springframework.boot:spring-boot-starter-test"
	testImplementation"org.springframework.security:spring-security-test"

}

tasks.named('test') {
	useJUnitPlatform()
}
