plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'maven-publish'
}

group = 'yzarr'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {

    compileOnly "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-security"
    api "org.springframework.boot:spring-boot-starter-data-jpa"
    api 'org.springframework.boot:spring-boot-starter-mail'
    api 'org.springframework.boot:spring-boot-starter-security-oauth2-client'

    api "org.springframework.boot:spring-boot-autoconfigure"

    api "io.jsonwebtoken:jjwt-api:0.12.6"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.12.6"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.12.6"

    compileOnly"org.projectlombok:lombok"
    annotationProcessor"org.projectlombok:lombok"
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    annotationProcessor"org.springframework.boot:spring-boot-configuration-processor"

	testImplementation"org.springframework.boot:spring-boot-starter-test"
	testImplementation"org.springframework.security:spring-security-test"
	testImplementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation 'org.springframework.boot:spring-boot-starter-mail-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client-test'
	testImplementation platform("org.testcontainers:testcontainers-bom:1.20.6")
	testImplementation "org.testcontainers:testcontainers"
	testImplementation "org.testcontainers:junit-jupiter"
	testImplementation "org.testcontainers:postgresql"
	testImplementation "com.h2database:h2"

    //FOR TESTING
    testRuntimeOnly 'org.postgresql:postgresql'

}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar.enabled = false
jar.enabled = true

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
